@import url("../css/fonts.css");



html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden; 
}

:root{
     /*      Theme colors        */
     --text-gray: #3f4954;
     --text-light : #686666da;
     --bg-color: #0f0f0f;
     --white: #ffffff;
     --midnight: #104f55;
 
     /* gradient color   */
     --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);



    /*font family*/
    --Abel:'Abel','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    --Anton:'Anton','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    --Josefin:'Josefin','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    --Lexend:'Lexend','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    --Livvic:'Livvic''Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-family:;
}
/*---------------Global Classes-----------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.nav-menu{
    justify-content: space-between
}
.nav .nav-item {
    list-style-type: none;
    display:flex;

}

ul{
    list-style-type:none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
span{
    font-family: var(--Abel);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
.text-gray{
    color: var(--text-gray);
}

/*---------------Global Classes----end-------*/


/*---------------nav bar-----------*/

.nav .nav-brand a{
    font-size: 2rem;
    padding: 1rem 0;
    display:block;
    font-family: var(--Abel);
}


.nav .toggle-collapse{
    position:absolute;
    top: 0%;
    width: 85%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.nav{
    background-color:white;
    padding: 0 2rem;
    height:0rem;
    min-height: 10vh;
    overflow: hidden;
    transition:height 1s
}


.collapse{
    height: 30rem;
}
.nav .nav-item .nav-link{
    padding: 1rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);


}
.nav .nav-item .nav-link:hover{
    background-color: var(--midnight);
    
}
.nav .nav-item .nav-link:hover a{
    color: white;
} 

.nav .social{
    padding: 1.4rem ;
}
.nav .social i:hover{
    background-color: #a1c4cf;
}
/*---------------nav bar-----------*/

/*------------main content----------*/


/*------site tittle----------------*/
main .site-title{
    background-image: url("../assets/kollimalai-hairpin-bends.jpg");
    background-size:cover ;
    height:110vh;
    display: flex;
    justify-content: center;
    
}
main .site-title .site-background{
    padding: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);

}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
/*--x----site tittle---------x-------*/

/*------------Blog Carousel----------*/
main .blog{
    background: url("../assets/Abract01.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size:65%;

}

main .blog .blog-post{
    padding-top: 6rem;

}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    margin: 3rem 2rem;
    text-align: center;
    width:80%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;


}
main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position:relative;
    
    margin: 0 auto;
    width: 100%;
   
}







/*------------Blog Carousel----------*/


/*--------------site content--------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 1rem;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content  .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content  .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content  .post-image > div{
    overflow: hidden;
}


main .site-content .post-content  .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content  .post-image .img:hover{
    transform: scale(1.3);
}
main .site-content .post-content .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family:var(--Anton);
    font-size: 1.5rem;

}
main .post-content .post-title .post-btn{
    border-radius: 0%;
    padding: .7rem 1.5rem;
    background-color: var(--sky);
}
.site-content .pagination{
    display: flex;
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
    border-radius: 2rem;
}
.site-content .pagination .pages{
    background:var(--text-gray);
    color: var(--white);
    margin: 0 .5rem;
}


/*----------x----site content----x----*/


/*--------------site bar-----------*/
.site-content > .sidebar .category-list{
    font-family: var(--Livvic)
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem;
    border-radius:3rem;
    width: 70%;
    justify-content: space-between;

}
.site-content > .sidebar .category-list .list-items a{
    color:black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding: 10rem 0 0 0;
}
.site-content .sidebar .popular-post .post-info{
    background: var(--white) !important;
    border-radius: 0rem !important;
    padding: .4rem .2rem !important;
    left: 1.5rem !important;
    bottom: 0rem !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;

}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 5rem;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    margin: .4rem .6rem;
    border-radius: 3rem;
    padding: .4rem 1rem;
}
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

ooter.footer .container div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer .form-element{
    background: #0f0f0f;
    display: inline-block;

}
.about-us{

    width: 80%;
}


.form-element input{
    background-color: black;
    padding: .5rem .7rem;
    color: white;
    border: none;

}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
    cursor: pointer;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights span{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/*---------x-----site bar------x-----*/



/*------x------main content-----x-----*/

/*              Viewport less then or equal to 1130px            */
@media only screen and (max-width:1130px){
    .site-content .post-content > .post-image .post-info{
        left:2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}




/*     x         Viewport less then or equal to 1130px        x    */

/* view port less than 750px */
@media only screen and (max-width:750px){
    .nav .nav-brand a{
        text-align: center;
    }
    .nav .nav-menu,.nav .nav-item{
        flex-direction: column;
        
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    .popular-post h2{
        padding-top:3rem !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}

/* view port less than 750px */

/*              Viewport less then or equal to 520px            */
@media only screen and (max-width:520px){
    main .blog{
        height: 100vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }

}



/*      x        Viewport less then or equal to 520px     x       */